//
//  PrefixHeader.pch
//  PE宣传推广
//
//  Created by 陈自奎 on 16/4/13.
//  Copyright © 2016年 陈自奎. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**屏幕的宽高**/
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
